# ProjetoMVC

./: Codigo_javascript_Parte_1.txt  Codigo_javascript_Parte_2.txt  ProjetoMVC.sln  site_css_complemento.txt
ProjetoMVC/: ProjetoMVC.csproj  Startup.cs  appsettings.json
ProjetoMVC.DataAccess/: ProjetoMVC.DataAccess.csproj
ProjetoMVC.DataAccess/Data/: ApplicationDbContext.cs
ProjetoMVC.DataAccess/Data/Initializer/: DbInitializer.cs  IDbInitializer.cs
ProjetoMVC.DataAccess/Data/Repository/: CategoryRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  SP_Call.cs  ServiceRepository.cs  UnitOfWork.cs  UserRepository .cs
ProjetoMVC.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  ISP_Call.cs  IServiceRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ProjetoMVC.DataAccess/Migrations/: 20201210225323_AddCategoryToDatabase.Designer.cs  20201210225323_AddCategoryToDatabase.cs  20201213191859_addServiceToDb.Designer.cs  20201213191859_addServiceToDb.cs  20201214183924_addOrderHeaderAndDetailsToDb.Designer.cs  20201214183924_addOrderHeaderAndDetailsToDb.cs  20201215150834_addPropertiesToUser.Designer.cs  20201215150834_addPropertiesToUser.cs  ApplicationDbContextModelSnapshot.cs
ProjetoMVC/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ServiceController.cs  UserController.cs
ProjetoMVC/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
ProjetoMVC/Areas/Admin/Views/NewFolder/: Index2.cshtml  Index2.cshtml.cs
ProjetoMVC/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
ProjetoMVC/Areas/Admin/Views/Service/: Index.cshtml  Upsert.cshtml
ProjetoMVC/Areas/Admin/Views/User/: Index.cshtml
ProjetoMVC/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
ProjetoMVC/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
ProjetoMVC/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
ProjetoMVC/Areas/Identity/: IdentityHostingStartup.cs
ProjetoMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ProjetoMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+2 more)
ProjetoMVC/Extensions/: SessionExtensions.cs
ProjetoMVC/Properties/: launchSettings.json  serviceDependencies.ProjetoMVC1 - Web Deploy.json
ProjetoMVC/Properties/ServiceDependencies/ProjetoMVC1 - Web Deploy/: mssql1.arm.json  profile.arm.json
ProjetoMVC/Views/Shared/: _Layout.cshtml
ProjetoMVC/wwwroot/css/: site.css
ProjetoMVC/wwwroot/js/: category.js  orders.js  service.js
(+26 files in other folders)
